apiVersion: addons.sigs.k8s.io/v1alpha1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  channel: dev
  clusterName: my-gke-cluster
  git:
    syncRepo: git@github.com:filmil/foo-corp-example.git
    syncBranch: fishfood-18
    secretType: ssh
    policyDir: "foo-corp"
